electron/proto/protocol.proto

syntax="proto3";
package anytype;
option go_package = "pb";

import "status.proto";
import "model.proto";

// -------- Middle
message Middle {
    string id = 1;
    oneof message {
        Status status = 11;
        AccountFound accountFound = 12;
    }
}

message AccountFound {
    Account account = 1;
}

// --------- Client
message Client {
    string id = 1;
    oneof event {
        WalletCreate walletCreate = 11;
        WalletLogin walletLogin = 12;
        AccountCreate accountCreate = 13;
        AccountChosen accountChosen = 14;
    }
}

message WalletCreate {
    string pin = 1;
}

message WalletLogin {
    string mnemonics = 1;
    string pin = 2;
}

message AccountCreate {
    string name = 1;
    string icon = 2;
}

message AccountChosen {
    string id = 1;
}
