electron/proto/status.proto

syntax="proto3";
package anytype;
option go_package = "pb";

message Status {
    string replyTo = 1;
    string description = 2;

    oneof status {
        bool success = 3;
        LoginError loginError = 4;
        SignupError signupError = 5;
        DocumentError documentError = 6;
        NetError netError = 7;
        ArgumentError argError = 8;
        InternalError intError = 9;
        // ...
    }



    enum LoginError {
        USER_NOT_FOUND = 0;
        // ...
    }

    enum SignupError {
        ALREADY_EXISTS = 0;
        // ...
    }

    enum DocumentError {
        DOC_NOT_FOUND = 0;
        // ...
    }

    enum NetError {
        NOT_AVAILABLE = 0;
        // ...
    }

    enum ArgumentError {
        DESERIALIZATION_FAILED = 0;
        // ...
    }

    enum InternalError {
        INTERNAL_ERROR = 0;
        // ...
    }
}

